[supervisord]
nodaemon=true

[program:xlmp]
command=/usr/bin/python3 /xlmp/xlmp.py
stdout_logfile=/var/log/xlmp.log
stderr_logfile=/var/log/xlmp_error.log

[program:nginx]
command=/usr/sbin/nginx  -g 'daemon off;'
