upstream up_xlmp {
    server 127.0.0.1:8081;
    keepalive 50; # between 50-100
}

server {
    listen 80 default_server;
    set $xlmp_path "/xlmp";
    # server_name localhost;

    location / {
        proxy_pass      http://up_xlmp;
        # proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $host:$server_port;
        proxy_http_version 1.1;
        proxy_set_header Connection ""; 
    }
    location /static/ {
        alias $xlmp_path/static/;
    }
    location /video/ {
        alias $xlmp_path/media/;
    }
    location /apple-touch-icon.png {
        alias /static/apple-touch-icon.png;
    }
    location ~^/apple-touch-icon-120x120.*\.png {
        return 404;
        # /apple-touch-icon-120x120.png
        # /apple-touch-icon-120x120-precomposed.png
    }
    location /favicon.ico {
        return 404;
        # alias /static/favicon.ico;
    }
}
