
server {
	listen 80 default_server;

	# server_name localhost;

	location / {
		proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $host:$server_port;
	}
	location /static/ {
		# alias /opt/xlmp/static/;
		alias /xlmp/static/;
	}
	location /video/ {
		# alias /opt/xlmp/media/;
		alias /xlmp/media/;
	}
    location /apple-touch-icon.png {
        # alias /opt/static/apple-touch-icon.png;
        alias /opt/static/apple-touch-icon.png;
    }
    location /player.db {
        # alias /opt/xlmp/player.db;
        alias /xlmp/player.db;
    } 
}
