server {
	listen 80 default_server;
    set $xlmp_path "/xlmp";
	# server_name localhost;

	location / {
		proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $host:$server_port;
	}
	location /static/ {
		alias $xlmp_path/static/;
	}
	location /video/ {
		alias $xlmp_path/media/;
	}
    location /apple-touch-icon.png {
        alias /static/apple-touch-icon.png;
    }
}
