
server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	# root /usr/share/nginx/html;
	# index index.html index.htm;

	# server_name localhost;

	location / {
		proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $host:$server_port;
	}
	location /static/ {
		alias /opt/lwmps/static/;
	}
	location /video/ {
		alias /opt/lwmps/static/media/;
	}
}






